<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/elaqe.css">
</head>

<body>
    <div class="imgAndTitleGoy">
        <p>ƏLAQƏ</p>
    </div>

    <div class="elaqePage">

        <div class="formAndContact">
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Ad və soyad" required>
                    <input type="email" id="email" name="email" placeholder="Elektron poçt ünvanı" required>
                    <input type="text" placeholder="Müraciətin mövzusu" required>
                    <input type="tel" id="phone" name="phone" placeholder="Telefon Nömrəsi"   placeholder="Telefon nömrəsi" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Müraciət Mətn" required></textarea>
                    <button>Göndər</button>
                </form>
            </div>


            <div class="contactContainer">
                <div class="contact">
                    <div class="imgContact">
                        <div class="contactInfo">
                            
                                <div class="number" >
                                    <img src="./images/phone.png" alt="">
                                    <a href="tel:+994(12538-00-04" target="_blank"><p>+994 (12) 538-00-04</p></a>
                                    <a href="tel:+994 (12) 538-00-94" target="_blank"><p>+994 (12) 538-00-94</p></a>
                                </div>
                            

                                <div class="mail" >
                                    <a href="mailto:info@atgti.az" target="_blank"><img src="./images/mail.png" alt=""></a>
                                    <a href="mailto:info@atgti.az" target="_blank"><p style="width: 30%;">info@atgti.az</p></a>
                                </div>

                                <div class="location">
                                    <a href="https://www.google.com/maps/place/Azerbaijan+Student+Youth+Organizations'+Union/@40.3761677,49.8211231,17z/data=!3m1!4b1!4m5!3m4!1s0x40307daf4d466e61:0x2c63e4080e26c834!8m2!3d40.3761636!4d49.8233118"  target="_blank"><img src="./images/location.png" alt=""></a>
                                    
                                    <a href="https://www.google.com/maps/place/Azerbaijan+Student+Youth+Organizations'+Union/@40.3761677,49.8211231,17z/data=!3m1!4b1!4m5!3m4!1s0x40307daf4d466e61:0x2c63e4080e26c834!8m2!3d40.3761636!4d49.8233118"  target="_blank">
                                        <div>
                                            <p>N.Nərimanov pr., 127, </p>
                                            <p>Bakı,Azərbaycan, AZ1006</p>
                                        </div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="justOverlay"></div>
            </div>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4602685963664!2d49.82208871064017!3d40.37649051104867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307daf4d466e61%3A0x2c63e4080e26c834!2sAzerbaijan%20Student%20Youth%20Organizations&#39;%20Union!5e0!3m2!1sen!2s!4v1606293167629!5m2!1sen!2s" width="100%" height="750" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



        
    









    </div>
</body>
</html>